<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickerCalendarView" customModule="TodoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="571"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNQ-re-NOY">
                    <rect key="frame" x="17.5" y="26" width="316" height="519"/>
                    <subviews>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="W96-h8-Ufb" customClass="CalendarView" customModule="KDCalendar">
                            <rect key="frame" x="13" y="54.5" width="290" height="350"/>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.85098039219999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="H9I-xB-K70"/>
                                <constraint firstAttribute="height" constant="350" id="fXy-W5-YWG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-AN-oBj">
                            <rect key="frame" x="19" y="12" width="38.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHy-aN-mJf" userLabel="lineView">
                            <rect key="frame" x="0.0" y="43.5" width="316" height="0.5"/>
                            <color key="backgroundColor" red="0.63137254899999995" green="0.76862745099999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="bvs-QX-LWH"/>
                                <constraint firstAttribute="width" constant="316" id="e0d-Eg-WOg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPK-5I-n4o" userLabel="lineView">
                            <rect key="frame" x="0.0" y="414.5" width="316" height="0.5"/>
                            <color key="backgroundColor" red="0.63137254899999995" green="0.76862745099999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="316" id="5q0-Y1-x7q"/>
                                <constraint firstAttribute="height" constant="0.5" id="a0H-N9-Nxh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA6-Ci-LwI">
                            <rect key="frame" x="19" y="426" width="113" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2in-ae-eFK" userLabel="lineView">
                            <rect key="frame" x="0.0" y="458.5" width="316" height="0.5"/>
                            <color key="backgroundColor" red="0.63137254899999995" green="0.76862745099999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="316" id="MRc-za-ts9"/>
                                <constraint firstAttribute="height" constant="0.5" id="bnQ-qK-bW8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-WE-Nwj">
                            <rect key="frame" x="158" y="459" width="0.5" height="60"/>
                            <color key="backgroundColor" red="0.63534432649999995" green="0.76279455419999997" blue="0.99218624830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="vAt-Nn-hDR"/>
                                <constraint firstAttribute="height" constant="60" id="vGt-nt-GwB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4i-4C-Odb">
                            <rect key="frame" x="290" y="428.5" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="HTy-vr-bmO"/>
                                <constraint firstAttribute="width" constant="16" id="xSo-NW-Wxb"/>
                            </constraints>
                            <state key="normal" image="clear"/>
                            <connections>
                                <action selector="clearButtonPressed" destination="iN0-l3-epB" eventType="touchUpInside" id="n3e-MQ-mhl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-bk-zqx">
                            <rect key="frame" x="0.0" y="459" width="159" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="WCE-ck-N8N"/>
                                <constraint firstAttribute="height" constant="60" id="xRV-kb-CrM"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonPressed" destination="iN0-l3-epB" eventType="touchUpInside" id="c0A-lF-afH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSD-F7-r1U">
                            <rect key="frame" x="158" y="459" width="158" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="1HU-Mm-1Ec"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="aXp-iW-eol"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="0.40000000000000002" green="0.65098039220000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveButtonPressed" destination="iN0-l3-epB" eventType="touchUpInside" id="3IN-yI-U1s"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="rDL-bk-zqx" firstAttribute="top" secondItem="2in-ae-eFK" secondAttribute="bottom" id="0Mi-V8-dPa"/>
                        <constraint firstItem="W96-h8-Ufb" firstAttribute="centerX" secondItem="RNQ-re-NOY" secondAttribute="centerX" id="0Tz-W9-1uN"/>
                        <constraint firstItem="fPK-5I-n4o" firstAttribute="centerX" secondItem="RNQ-re-NOY" secondAttribute="centerX" id="1ca-P7-Mmd"/>
                        <constraint firstItem="xSD-F7-r1U" firstAttribute="leading" secondItem="rDL-bk-zqx" secondAttribute="trailing" constant="-1" id="2YS-Wa-F5P"/>
                        <constraint firstItem="2in-ae-eFK" firstAttribute="top" secondItem="TA6-Ci-LwI" secondAttribute="bottom" constant="12" id="4F3-bC-5OR"/>
                        <constraint firstItem="TA6-Ci-LwI" firstAttribute="leading" secondItem="RNQ-re-NOY" secondAttribute="leading" constant="19" id="4T2-0D-0An"/>
                        <constraint firstItem="xHy-aN-mJf" firstAttribute="centerX" secondItem="RNQ-re-NOY" secondAttribute="centerX" id="5rg-zl-Dh8"/>
                        <constraint firstItem="lbO-AN-oBj" firstAttribute="leading" secondItem="RNQ-re-NOY" secondAttribute="leading" constant="19" id="6zD-uf-wKb"/>
                        <constraint firstAttribute="width" constant="316" id="F8T-Mr-2xG"/>
                        <constraint firstItem="lbO-AN-oBj" firstAttribute="top" secondItem="RNQ-re-NOY" secondAttribute="top" constant="12" id="Fvk-p0-dKj"/>
                        <constraint firstItem="3Uy-WE-Nwj" firstAttribute="centerX" secondItem="RNQ-re-NOY" secondAttribute="centerX" id="Meh-pg-cJJ"/>
                        <constraint firstItem="xHy-aN-mJf" firstAttribute="top" secondItem="lbO-AN-oBj" secondAttribute="bottom" constant="11" id="Qmc-Vz-frT"/>
                        <constraint firstAttribute="bottom" secondItem="3Uy-WE-Nwj" secondAttribute="bottom" id="Rcz-0N-K9k"/>
                        <constraint firstAttribute="height" constant="519" id="SeT-4u-qXx"/>
                        <constraint firstItem="rDL-bk-zqx" firstAttribute="leading" secondItem="RNQ-re-NOY" secondAttribute="leading" id="Udb-1V-7wK"/>
                        <constraint firstItem="fPK-5I-n4o" firstAttribute="top" secondItem="W96-h8-Ufb" secondAttribute="bottom" constant="10" id="dII-6S-CXq"/>
                        <constraint firstAttribute="trailing" secondItem="J4i-4C-Odb" secondAttribute="trailing" constant="10" id="e9N-X8-1H4"/>
                        <constraint firstItem="xSD-F7-r1U" firstAttribute="leading" secondItem="2in-ae-eFK" secondAttribute="trailing" constant="-158" id="hdq-Bh-Av6"/>
                        <constraint firstAttribute="trailing" secondItem="xSD-F7-r1U" secondAttribute="trailing" id="i1I-t8-VPc"/>
                        <constraint firstItem="W96-h8-Ufb" firstAttribute="top" secondItem="lbO-AN-oBj" secondAttribute="bottom" constant="22" id="kqb-TZ-3de"/>
                        <constraint firstItem="xSD-F7-r1U" firstAttribute="baseline" secondItem="rDL-bk-zqx" secondAttribute="baseline" id="mec-dc-osZ"/>
                        <constraint firstItem="J4i-4C-Odb" firstAttribute="centerY" secondItem="TA6-Ci-LwI" secondAttribute="centerY" id="r1y-Lg-Zzd"/>
                        <constraint firstItem="TA6-Ci-LwI" firstAttribute="top" secondItem="fPK-5I-n4o" secondAttribute="bottom" constant="11" id="tXH-nj-GLb"/>
                        <constraint firstItem="2in-ae-eFK" firstAttribute="centerX" secondItem="RNQ-re-NOY" secondAttribute="centerX" id="uDD-UJ-R3y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RNQ-re-NOY" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="R4h-AZ-WnP"/>
                <constraint firstItem="RNQ-re-NOY" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="wU0-s6-xqf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="calendarView" destination="W96-h8-Ufb" id="ezb-WX-Ke0"/>
                <outlet property="cancelButton" destination="rDL-bk-zqx" id="MYm-MK-nO9"/>
                <outlet property="containerView" destination="RNQ-re-NOY" id="Fto-xs-0sK"/>
                <outlet property="dateLabel" destination="lbO-AN-oBj" id="tie-ar-Gwd"/>
                <outlet property="saveButton" destination="xSD-F7-r1U" id="Nwy-zA-88Q"/>
                <outlet property="selectedDate" destination="TA6-Ci-LwI" id="UHE-YA-86K"/>
            </connections>
            <point key="canvasLocation" x="92.028985507246389" y="382.03125"/>
        </view>
    </objects>
    <resources>
        <image name="clear" width="30" height="30"/>
    </resources>
</document>
